mybatis.check-config-location=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/lab418?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ENC(tLzKK+FuWaSMYf1K1KwGpA==)
jasypt.encryptor.password=zwk

spring.redis.host=127.0.0.1
spring.redis.port=16379

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html