<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验室网站</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: '等线', Consolas;
            font-size: large;
            line-height: 1.5;
            width: 95%;
            margin: auto;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        li {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
            box-shadow: rgb(197, 197, 197) 1px 1px 8px;
            transition: all 300ms ease, -webkit-box-shadow 300ms ease;
            margin-top: 20px;
        }

        li:hover {
            box-shadow: rgb(197, 197, 197) 1px 1px 36px;
            background: rgb(106, 172, 248);
        }

        a {
            text-decoration: none;
            color: cornflowerblue;
        }

        a:visited {
            color: darkcyan;
        }

        .title {
            font-weight: bold;
        }
    </style>
    <script src="/jquery.min.js"></script>
    <script>

        function createDocElement(doc) {
            const li = document.createElement("li");
            const spanTitle = document.createElement("span");
            const spanPara = document.createElement("span");
            spanTitle.setAttribute("class", "title");
            spanPara.setAttribute("class", "paragraph");
            spanTitle.innerText = doc.title;
            spanPara.innerText = doc.paragraph;
            li.appendChild(spanTitle);
            li.appendChild(document.createElement("br"));
            li.appendChild(spanPara);
            return li;
        }
        function createDocs(docList) {
            docList.forEach(doc => {
                $("#docList").append(createDocElement(doc));
            });
        }
        window.onload = function () {
            $.get("/doc", (data, status, xhr) => {
                if (xhr.status == 200) {
                    createDocs(JSON.parse(data));
                } else {
                    alert("Fetch Data Failed");
                }
            });
        }
    </script>
</head>

<body>
    <h1>常用信息记录</h1>
    <ul id="docList">
    </ul>
</body>

</html>